{
  "name": "ghostreply-auto-response-bot",
  "version": "1.0.0",
  "description": "Intelligent Dual-Mode Context-Aware Auto-Response System with RAG, Persona Mirroring, and Multi-LLM Provider Support",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/run-tests.js"
  },
  "keywords": [
    "ai",
    "auto-response",
    "rag",
    "persona-mirroring",
    "ollama",
    "lm-studio",
    "openai",
    "gemini",
    "openrouter",
    "nvidia-nim",
    "whatsapp",
    "telegram"
  ],
  "author": "GhostReply Team",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.0"
  }
}
